:host {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-height: calc(100vh - 20px);
  gap: 10px;
  background: linear-gradient(
    100deg,
    rgba(201, 218, 255, 1) 15%,
    rgba(245, 247, 246, 1) 100%
  );
  .login {
    mat-card-content {
      margin-top: 100px;
    }
  }
  .card {
    mat-card-title {
      margin-bottom: 20px;
    }
  }
  mat-card {
    display: flex;
    padding: 10px;
    max-width: 500px;
    width: 100%;
    min-height: 500px;

    .cyber-security {
      position: relative;
      [mat-card-image] {
        position: absolute;
        width: 180px;
        height: 180px;
        bottom: -50px;
        left: 30%;
      }
    }
    [mat-card-image] {
      align-self: center;
      width: 100%;
      height: 100%;
      max-height: 500px;
    }
    mat-card-content {
      display: flex;
      flex-direction: column;
    }
    mat-card-actions {
      button {
        width: 100%;
      }
    }

    a {
      cursor: pointer;
      font-weight: 500;
      color: var(--mat-option-selected-state-label-text-color);
      button {
        width: 100%;
      }
    }
  }
  @media (max-width: 800px) {
    flex-direction: column;
    [mat-card-image] {
      max-height: 300px !important;
    }
  }
}
